{
  "name": "starter-kit-racing-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server/src/index.js",
    "test": "vitest run"
  },
  "dependencies": {
    "@colyseus/core": "0.16.24",
    "@colyseus/schema": "3.0.76",
    "@colyseus/ws-transport": "0.16.5",
    "colyseus": "0.16.5",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "mysql2": "^3.14.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/node": "^22.13.10",
    "tsx": "^4.20.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
